<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>GDSC_TASK</title>
    <link rel="stylesheet" href="gdsc.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Jacquarda+Bastarda+9&family=Sixtyfour+Convergence&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    <style>
    .img,.wrk{
        font-family: "Jacquarda Bastarda 9", serif;
        font-weight: 400;
        font-style: normal;
        font-size: 30px;
        color: aquamarine;
        padding: 10px;
    }
    .f_f,.ic1{
        font-family: "Dancing Script", cursive;
        font-optical-sizing: auto;
        font-weight: 700;
        font-style: normal;
        padding: 10px;
    }
    .cnt,.ic2{
  font-family: "Sixtyfour Convergence", sans-serif;
  font-optical-sizing: auto;
  font-size: 25px;
  font-weight: 400;
  font-style: normal;
  font-variation-settings:
    "BLED" 0,
    "SCAN" 0,
    "XELA" 0,
    "YELA" 0;
 
}
    

    </style>

</head>


<body bgcolor="yellow">


    <div class="border">


        <div class="ic1">
            
        <i class="material-icons" style="font-size: 40px;   color: aliceblue;">draw</i>
        <p>DRAW</p>
        </div>
        <div class="cnt">
            <p> 12345 </p>

        </div>
        <div class="ic2">
            <i class="material-icons" style="font-size: 40px;   color: aliceblue;">visibility_off</i>
            <p>No Visibility</p>
        </div>
        <div class="img">
            <!-- <img src="/Users/soumyashekhar/Documents/profile.png" alt="My_Image"> -->
            <p>Soumya shekhar</p>
        </div>
        <div class="wrk">
            <a href="https://github.com/SS-S3">GitHub</a>
            <i class="material-icons" style="font-size: 40px;   color: aliceblue;"></i>
        </div>
        <div class="f_f">
            <p>JUST INCONSISTENCY</p>

        </div>

    </div>

</body>

</html>